<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenRecetas">

    <LinearLayout
        android:layout_width="433dp"
        android:layout_height="661dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/lvRecetas"
            android:layout_width="wrap_content"
            android:layout_height="523dp" />

        <Button
            android:id="@+id/btnCrearReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#FF5722"
            android:text="Subir receta" />

        <Button
            android:id="@+id/btnMásRecetas"
            android:layout_width="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="Más recetas online" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>